<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222;
        }

        div {
            background: #444;
            color: aliceblue;
            border-radius: 10px;
        }

        p {
            text-align: center;
            font-size: 50px;
            letter-spacing: 2.5px;
            padding: 50px;
            font-weight: 900;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>

<body>
    <div>
        <p id="clock">

        </p>
    </div>
    <script src="main.js"></script>
</body>

</html>